'''
Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих. Начиная с 1 и 2, первые 10 элементов будут:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.
'''
x=[1, 2]
while x[-1]<4000000:
    x.append(x[-2]+x[-1])
print(sum([i for i in x if i%2==0 and i<4000000]))
